<<<<<<< HEAD
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=false
=======
org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
>>>>>>> 9b3456e6285ce023c13c7915bd9d5a11a4f51582
